# CsvSwan

./: .gitignore  LICENSE  README.md
src/: CsvSwan.sln
src/CsvSwan/: Csv.cs  CsvBuilder.cs  CsvColumnNameAttribute.cs  CsvColumnOrderAttribute.cs  CsvOptions.cs  CsvReader.cs  CsvSwan.csproj  TypeMapFactory.cs
src/CsvSwan.Tests/: CsvBuilderTests.cs  CsvSwan.Tests.csproj  FromStringTests.cs  LibreOfficeTests.cs  MapTests.cs  MappingTests.cs  SqliteTests.cs  StreamTests.cs  TestHelpers.cs
src/CsvSwan.Tests/documents/: libre-office-comma-quotes.csv  sqlite-pipe-quotes.csv
