<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>CsvSwan is a simple and fast CSV reader.</Description>
    <PackageProjectUrl>https://github.com/EliotJones/CsvSwan</PackageProjectUrl>
    <PackageTags>csv;csv-reader;tsv;comma-separated-files;csv-parser;csv-parsing</PackageTags>
    <RepositoryUrl>https://github.com/EliotJones/CsvSwan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0-beta001</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
